spring.application.name=habimedWebService
#Puerto en laptop 55432 y puerto en PC 5432
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
#Nombre de usuario en PC postgres y en laptop habimedUser
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081