spring.application.name=habimedWebService
spring.datasource.url=jdbc:postgresql://localhost:5432/habimed
spring.datasource.username=postgres
spring.datasource.password=PgSolier
spring.datasource.driver-class-name=org.postgresql.Driver