spring.application.name=habimedWebService
#Puerto en laptop 55432 y puerto en PC 5432
spring.datasource.url=jdbc:postgresql://localhost:55432/habimed
#Nombre de usuario en PC postgres y en laptop habimedUser
spring.datasource.username=habimedUser
spring.datasource.password=PgSolier
spring.datasource.driver-class-name=org.postgresql.Driver